<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <!-- Header -->
        <mj-text font-size="20px" color="#333333" font-family="Helvetica, Arial, sans-serif">
          Password Change Request
        </mj-text>

        <!-- Friendly Message -->
        <mj-text font-size="16px" color="#555555" font-family="Helvetica, Arial, sans-serif">
          Hello, {{firstName}}!
        </mj-text>
        <mj-text font-size="16px" color="#555555" font-family="Helvetica, Arial, sans-serif">
          You've recently requested to change your password. You can reset your password by clicking the link below:
        </mj-text>

        <!-- Password Change Link -->
        <mj-button background-color="#1A82E2" href="{{passwordChangeLink}}" align="center">
          Change My Password
        </mj-button>

        <!-- Additional Instructions -->
        <mj-text font-size="16px" color="#555555" font-family="Helvetica, Arial, sans-serif">
          If you did not request a password change, please ignore this email or contact our support if you have any concerns.
        </mj-text>

        <!-- Footer Note -->
        <mj-text font-size="14px" color="#888888" font-family="Helvetica, Arial, sans-serif" padding-top="20px">
          If you're having trouble clicking the "Change My Password" button, copy and paste the URL below into your web browser.
        </mj-text>
        <mj-text font-size="14px" color="#888888" font-family="Helvetica, Arial, sans-serif">
          {{passwordChangeLink}}
        </mj-text>

        <mj-text font-size="14px" color="#888888" font-family="Helvetica, Arial, sans-serif">
          Thanks,<br/>
          The Dine Line Team
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
